## MySQL
spring.datasource.url=jdbc:mysql://prueba-tecnica.cxth0udif8dv.us-east-1.rds.amazonaws.com:3306/pruebatecnica
spring.datasource.username=admin
spring.datasource.password=Malory1826

#`hibernate_sequence' doesn't exist
#spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
